server.port=1001

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:1432/DBAuth
spring.datasource.username=littlesekii
spring.datasource.password=123

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:bionisma}
